{
  extends: ['config:recommended'],
  customManagers: [
    {
      customType: 'regex',
      description: 'Track upstream RPM package versions in spec files',
      managerFilePatterns: ['/\\.spec$/'],
      matchStrings: [
        '# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)(?: versioning=(?<versioning>[^\\s]+))?(?: extractVersion=(?<extractVersion>[^\\s]+))?\\s+Version:\\s*(?<currentValue>\\S+)',
      ],
      versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}',
    },
  ],
}
