{
  extends: ['config:recommended'],
  customManagers: [
    {
      customType: 'regex',
      description: 'Track pinned upstream git commits in RPM spec files',
      managerFilePatterns: ['/\\.spec$/'],
      matchStrings: [
        '# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+) packageName=(?<packageName>[^\\s]+) currentValue=(?<currentValue>[^\\s]+)\\s+%global [^\\s]+\\s+(?<currentDigest>[a-f0-9]{40})',
      ],
    },
  ],
}
